import React, { useState } from 'react';
import { PlayerEntity, CompanionEntity } from '../../features/game/types';

interface StatusMenuProps {
  player: PlayerEntity;
  companions: CompanionEntity[];
  onClose: () => void;
}

export const StatusMenu: React.FC<StatusMenuProps> = ({ player, companions, onClose }) => {
  const [selectedTab, setSelectedTab] = useState<'player' | number>('player');

  // 表示するエンティティ（プレイヤー または 仲間）を取得
  const currentEntity = selectedTab === 'player' ? player : companions[selectedTab];

  // 経験値の割合計算
  const expPercent = Math.min(100, (currentEntity.exp / currentEntity.maxExp) * 100);

  return (
    <div className="fixed inset-0 bg-black/80 flex items-center justify-center z-50 backdrop-blur-sm">
      <div className="bg-slate-800 w-[700px] max-w-[95%] h-[550px] max-h-[90%] rounded-xl shadow-2xl flex flex-col border border-slate-600 overflow-hidden text-white">
        
        {/* Header */}
        <div className="flex justify-between items-center p-4 bg-slate-900 border-b border-slate-700">
          <h2 className="text-xl font-bold flex items-center gap-2">
            <span className="text-2xl">📜</span> Status
          </h2>
          <button 
            onClick={onClose}
            className="w-8 h-8 flex items-center justify-center rounded-full hover:bg-white/10 transition-colors"
          >
            ✕
          </button>
        </div>

        {/* Body */}
        <div className="flex flex-1 overflow-hidden">
          
          {/* Sidebar (Tabs) */}
          <div className="w-48 bg-slate-900/50 border-r border-slate-700 overflow-y-auto">
            <button
              onClick={() => setSelectedTab('player')}
              className={`w-full text-left p-4 hover:bg-white/5 transition-colors border-l-4 flex flex-col gap-1 ${
                selectedTab === 'player' 
                  ? 'bg-white/10 border-yellow-500' 
                  : 'border-transparent text-gray-400'
              }`}
            >
              <span className="font-bold truncate">{player.name}</span>
              <span className="text-xs text-yellow-500">Lv.{player.level} Hero</span>
            </button>

            {companions.map((comp, idx) => (
              <button
                key={comp.id}
                onClick={() => setSelectedTab(idx)}
                className={`w-full text-left p-4 hover:bg-white/5 transition-colors border-l-4 flex flex-col gap-1 ${
                  selectedTab === idx 
                    ? 'bg-white/10 border-blue-500' 
                    : 'border-transparent text-gray-400'
                }`}
              >
                <span className="font-bold truncate">{comp.name}</span>
                <span className="text-xs text-blue-400">Lv.{comp.level} {(comp as any).role || 'Companion'}</span>
              </button>
            ))}
          </div>

          {/* Main Content */}
          <div className="flex-1 p-6 overflow-y-auto bg-slate-800">
            <div className="flex items-start gap-6 mb-8">
              {/* Avatar Placeholder */}
              <div 
                className="w-20 h-20 rounded-lg shadow-inner flex items-center justify-center text-3xl border-2 border-white/20"
                style={{ backgroundColor: currentEntity.color || '#666' }}
              >
                {selectedTab === 'player' ? '🧙‍♂️' : '🛡️'}
              </div>
              
              {/* Name & Level */}
              <div>
                <h3 className="text-3xl font-bold mb-1">{currentEntity.name}</h3>
                <div className="flex gap-3 text-sm">
                  <span className="px-2 py-0.5 rounded bg-slate-700 border border-slate-600">
                    Lv. <span className="text-yellow-400 font-bold">{currentEntity.level}</span>
                  </span>
                  <span className="px-2 py-0.5 rounded bg-slate-700 border border-slate-600 text-gray-300">
                    Next Lv: {currentEntity.maxExp - currentEntity.exp} EXP
                  </span>
                </div>
              </div>
            </div>

            <div className="grid grid-cols-2 gap-8">
              
              {/* Stats Column */}
              <div className="space-y-4">
                <h4 className="text-sm uppercase tracking-wider text-gray-400 border-b border-gray-700 pb-1">Attributes</h4>
                
                {/* HP/MP Bars */}
                <div className="space-y-3">
                  <div>
                    <div className="flex justify-between text-sm mb-1">
                      <span>HP</span>
                      <span className="font-mono">{Math.floor(currentEntity.hp)} / {currentEntity.maxHp}</span>
                    </div>
                    <div className="h-2 bg-slate-700 rounded-full overflow-hidden">
                      <div 
                        className="h-full bg-green-500 transition-all duration-300" 
                        style={{ width: `${(currentEntity.hp / currentEntity.maxHp) * 100}%` }}
                      />
                    </div>
                  </div>
                  <div>
                    <div className="flex justify-between text-sm mb-1">
                      <span>MP</span>
                      <span className="font-mono">{Math.floor(currentEntity.mp)} / {currentEntity.maxMp}</span>
                    </div>
                    <div className="h-2 bg-slate-700 rounded-full overflow-hidden">
                      <div 
                        className="h-full bg-blue-500 transition-all duration-300" 
                        style={{ width: `${(currentEntity.mp / currentEntity.maxMp) * 100}%` }}
                      />
                    </div>
                  </div>
                  <div>
                    <div className="flex justify-between text-sm mb-1">
                      <span>EXP</span>
                      <span className="font-mono">{Math.floor(expPercent)}%</span>
                    </div>
                    <div className="h-2 bg-slate-700 rounded-full overflow-hidden">
                      <div 
                        className="h-full bg-yellow-500 transition-all duration-300" 
                        style={{ width: `${expPercent}%` }}
                      />
                    </div>
                  </div>
                </div>

                {/* Numerical Stats */}
                <div className="grid grid-cols-2 gap-4 mt-4 bg-slate-900/30 p-4 rounded-lg">
                  <div>
                    <div className="text-gray-400 text-xs">ATK</div>
                    <div className="text-xl font-mono">{currentEntity.stats.attack}</div>
                  </div>
                  <div>
                    <div className="text-gray-400 text-xs">DEF</div>
                    <div className="text-xl font-mono">{currentEntity.stats.defense}</div>
                  </div>
                  <div>
                    <div className="text-gray-400 text-xs">SPD</div>
                    <div className="text-xl font-mono">{currentEntity.stats.speed}</div>
                  </div>
                  <div>
                    <div className="text-gray-400 text-xs">LUCK</div>
                    <div className="text-xl font-mono">-</div>
                  </div>
                </div>
              </div>

              {/* Equipment Column */}
              <div className="space-y-4">
                <h4 className="text-sm uppercase tracking-wider text-gray-400 border-b border-gray-700 pb-1">Equipment</h4>
                
                <div className="space-y-3">
                  <div className="bg-slate-900/30 p-3 rounded-lg flex items-center gap-3">
                    <div className="w-10 h-10 bg-slate-800 rounded border border-slate-600 flex items-center justify-center text-xl">
                      ⚔️
                    </div>
                    <div>
                      <div className="text-xs text-gray-400">Weapon</div>
                      <div className={`font-medium ${currentEntity.equipment.weapon ? 'text-white' : 'text-gray-500 italic'}`}>
                        {currentEntity.equipment.weapon ? currentEntity.equipment.weapon.name : 'Empty'}
                      </div>
                    </div>
                  </div>

                  <div className="bg-slate-900/30 p-3 rounded-lg flex items-center gap-3">
                    <div className="w-10 h-10 bg-slate-800 rounded border border-slate-600 flex items-center justify-center text-xl">
                      🛡️
                    </div>
                    <div>
                      <div className="text-xs text-gray-400">Armor</div>
                      <div className={`font-medium ${currentEntity.equipment.armor ? 'text-white' : 'text-gray-500 italic'}`}>
                        {currentEntity.equipment.armor ? currentEntity.equipment.armor.name : 'Empty'}
                      </div>
                    </div>
                  </div>
                  
                  {/* Accessories placeholder */}
                  <div className="bg-slate-900/30 p-3 rounded-lg flex items-center gap-3 opacity-50">
                    <div className="w-10 h-10 bg-slate-800 rounded border border-slate-600 flex items-center justify-center text-xl">
                      💍
                    </div>
                    <div>
                      <div className="text-xs text-gray-400">Accessory</div>
                      <div className="text-gray-500 italic">Locked</div>
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
